0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:36:42 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:36:43 +0800] "GET /ajax-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:36:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:36:56 +0800] "GET /ajax-demo/ajaxDemo.html HTTP/1.1" 200 824 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:36:56 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:56:25 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:56:25 +0800] "GET /ajax-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:56:30 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:56:39 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:57:00 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:57:17 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2036 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:57:20 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:58:00 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:09:58:02 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:50 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:50 +0800] "GET /ajax-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:21:10 +0800] "GET /ajax-demo/axiosDemo2.html HTTP/1.1" 200 478 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:21:11 +0800] "GET /ajax-demo/ajaxServlet/axiosServlet?username=zhangsan HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:21:38 +0800] "GET /ajax-demo/axiosDemo2.html HTTP/1.1" 200 466 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:21:38 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 10 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:23:17 +0800] "GET /ajax-demo/axiosDemo2.html HTTP/1.1" 200 713 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:23:17 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 10 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:28:53 +0800] "GET /ajax-demo/axiosDemo2.html HTTP/1.1" 200 874 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:28:53 +0800] "GET /ajax-demo/axiosServlet HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:29:21 +0800] "GET /ajax-demo/axiosDemo2.html HTTP/1.1" 200 892 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:29:21 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:30:16 +0800] "GET /ajax-demo/axiosDemo2.html HTTP/1.1" 200 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:30:16 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:30:16 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 10 http-bio-8080-exec-1 1
