0:0:0:0:0:0:0:1 - - [02/Jan/2023:14:36:37 +0800] "GET /filter-demo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:14:37:23 +0800] "GET /filter-demo/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:14:38:57 +0800] "GET /filter-demo/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jan/2023:14:38:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:02:30 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:02:30 +0800] "GET /filter-demo/ HTTP/1.1" 500 3621 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:04:01 +0800] "GET /filter-demo/ HTTP/1.1" 500 2462 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:05:51 +0800] "GET /filter-demo/ HTTP/1.1" 500 2462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:05:53 +0800] "GET /filter-demo/ HTTP/1.1" 500 2462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:05:58 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 500 3621 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:06:49 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 500 2462 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:08:04 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:08:04 +0800] "GET /filter-demo/ HTTP/1.1" 200 59 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:08:10 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 67 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:08:41 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:08:41 +0800] "GET /filter-demo/ HTTP/1.1" 200 59 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:08:49 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 67 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:20:05 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:20:05 +0800] "GET /filter-demo/ HTTP/1.1" 200 61 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:21:18 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:21:18 +0800] "GET /filter-demo/ HTTP/1.1" 200 61 http-bio-8080-exec-3 23
