0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:18:52 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:18:52 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:18:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:18:55 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 612 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:20:00 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:20:00 +0800] "GET /new-register-demo/selectAllServlet HTTP/1.1" 200 3453 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:20:38 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:20:54 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=&remember=1 HTTP/1.1" 200 636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:26:54 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:26:54 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:26:57 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 641 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:27:00 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:27:00 +0800] "GET /new-register-demo/selectAllServlet HTTP/1.1" 200 3453 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:27:01 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:27:04 +0800] "GET /new-register-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:49:31 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:49:31 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:49:36 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 702 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:49:39 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 533 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:50:01 +0800] "GET /new-register-demo/registerServlet?username=zhangsan&password=123 HTTP/1.1" 200 533 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:50:20 +0800] "GET /new-register-demo/registerServlet?username=zhangsan&password=123 HTTP/1.1" 200 551 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:51:18 +0800] "GET /new-register-demo/registerServlet?username=zhangsan&password= HTTP/1.1" 200 551 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:51:20 +0800] "GET /new-register-demo/registerServlet?username=zhangsan&password= HTTP/1.1" 200 551 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:51:28 +0800] "GET /new-register-demo/registerServlet?username=zhaoliu&password=123 HTTP/1.1" 200 726 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:51:37 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:51:37 +0800] "GET /new-register-demo/selectAllServlet HTTP/1.1" 200 3453 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:51:48 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 533 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:51:53 +0800] "GET /new-register-demo/registerServlet?username=zhaoliu&password=123 HTTP/1.1" 200 726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:51:57 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:52:01 +0800] "GET /new-register-demo/registerServlet?username=zhaoliu&password=123 HTTP/1.1" 200 726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:57:41 +0800] "GET /new-register-demo/registerServlet?username=zhaoliu&password=123 HTTP/1.1" 200 726 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:57:42 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 533 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:57:47 +0800] "GET /new-register-demo/registerServlet?username=zhaoliu&password=123 HTTP/1.1" 200 551 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:09:57:55 +0800] "GET /new-register-demo/registerServlet?username=zhaoliu&password=123 HTTP/1.1" 200 551 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:04:52 +0800] "GET /new-register-demo/registerServlet?username=&password= HTTP/1.1" 200 726 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:04:53 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:04:53 +0800] "GET /new-register-demo/selectAllServlet HTTP/1.1" 200 3453 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:05:00 +0800] "GET /new-register-demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 200 726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:05:02 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 533 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:06:34 +0800] "GET /new-register-demo/registerServlet?username=zhaoliu&password=123 HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:06:53 +0800] "GET /new-register-demo/loginServlet?username=zhoaiu%5C&password=123 HTTP/1.1" 200 726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:07:01 +0800] "GET /new-register-demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:07:01 +0800] "GET /new-register-demo/selectAllServlet HTTP/1.1" 200 3452 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:18:27 +0800] "GET /new-register-demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:10:18:27 +0800] "GET /new-register-demo/selectAllServlet HTTP/1.1" 200 3452 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:03:51 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:03:51 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:03:53 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 702 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:03:56 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 709 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:03:56 +0800] "GET /new-register-demo/checkCodeServlet HTTP/1.1" 200 4423 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:04:02 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 709 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:04:02 +0800] "GET /new-register-demo/checkCodeServlet HTTP/1.1" 200 4835 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:04:04 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 709 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:04:04 +0800] "GET /new-register-demo/checkCodeServlet HTTP/1.1" 200 4539 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:18:43 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:18:43 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:18:45 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 702 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:18:48 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:18:48 +0800] "GET /new-register-demo/checkCodeServlet HTTP/1.1" 200 2790 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:18:50 +0800] "GET /new-register-demo/checkCodeServlet?108 HTTP/1.1" 200 2496 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:18:50 +0800] "GET /new-register-demo/checkCodeServlet?966 HTTP/1.1" 200 2643 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:18:51 +0800] "GET /new-register-demo/checkCodeServlet?927 HTTP/1.1" 200 2583 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:19:08 +0800] "GET /new-register-demo/registerServlet?username=&password=&checkCode=bj5g HTTP/1.1" 200 1196 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:19:08 +0800] "GET /new-register-demo/checkCodeServlet HTTP/1.1" 200 2579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:19:14 +0800] "GET /new-register-demo/registerServlet?username=&password=&checkCode=aaa HTTP/1.1" 200 717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:19:17 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:19:17 +0800] "GET /new-register-demo/checkCodeServlet HTTP/1.1" 200 2846 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:38:59 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:38:59 +0800] "GET /new-register-demo/ HTTP/1.1" 200 717 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:39:07 +0800] "GET /new-register-demo/index.jsp HTTP/1.1" 200 717 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:39:10 +0800] "GET /new-register-demo/index.jsp HTTP/1.1" 200 717 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:39:19 +0800] "GET /new-register-demo/index.jsp HTTP/1.1" 200 717 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:40:22 +0800] "GET /new-register-demo/index.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:41:22 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:41:25 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 717 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:41:55 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:42:02 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:42:03 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 717 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:50:04 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:50:04 +0800] "GET /new-register-demo/ HTTP/1.1" 200 717 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:50:06 +0800] "GET /new-register-demo/ HTTP/1.1" 200 717 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:50:18 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 500 6293 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:51:48 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:51:48 +0800] "GET /new-register-demo/selectAllServlet HTTP/1.1" 200 3453 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:52:09 +0800] "GET /new-register-demo/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:52:39 +0800] "GET /new-register-demo/brand.jsp HTTP/1.1" 200 681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:52:55 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:52:55 +0800] "GET /new-register-demo/ HTTP/1.1" 200 717 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:01 +0800] "GET /new-register-demo/index.jsp HTTP/1.1" 200 717 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:03 +0800] "GET /new-register-demo/index.jsp HTTP/1.1" 200 717 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:05 +0800] "GET /new-register-demo/index.jsp HTTP/1.1" 200 717 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:12 +0800] "GET /new-register-demo/brand.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:13 +0800] "GET /new-register-demo/register.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:13 +0800] "GET /new-register-demo/checkCodeServlet HTTP/1.1" 200 2606 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:15 +0800] "GET /new-register-demo/checkCodeServlet?271 HTTP/1.1" 200 2958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:15 +0800] "GET /new-register-demo/checkCodeServlet?767 HTTP/1.1" 200 2604 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:16 +0800] "GET /new-register-demo/checkCodeServlet?187 HTTP/1.1" 200 2619 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:16 +0800] "GET /new-register-demo/checkCodeServlet?535 HTTP/1.1" 200 2721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:16 +0800] "GET /new-register-demo/checkCodeServlet?887 HTTP/1.1" 200 2623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:17 +0800] "GET /new-register-demo/checkCodeServlet?200 HTTP/1.1" 200 2529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:17 +0800] "GET /new-register-demo/checkCodeServlet?380 HTTP/1.1" 200 2380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:17 +0800] "GET /new-register-demo/checkCodeServlet?540 HTTP/1.1" 200 2595 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:17 +0800] "GET /new-register-demo/checkCodeServlet?702 HTTP/1.1" 200 2495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:17 +0800] "GET /new-register-demo/checkCodeServlet?843 HTTP/1.1" 200 2695 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:18 +0800] "GET /new-register-demo/checkCodeServlet?998 HTTP/1.1" 200 2987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:15:53:18 +0800] "GET /new-register-demo/checkCodeServlet?135 HTTP/1.1" 200 2839 http-bio-8080-exec-4 2
