0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:53:50 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:53:50 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:53:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:53:55 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 607 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:54:33 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 608 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:54:40 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 500 20834 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:01:07 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 612 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:02:17 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 614 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:04:32 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:04:58 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:04:58 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:05:01 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 614 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:05:06 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 500 20834 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:09:33 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:09:33 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:09:38 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 614 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:09:43 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 500 6159 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:10:27 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:10:27 +0800] "GET /new-register-demoselectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:10:39 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:10:39 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:10:44 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 614 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:10:49 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:10:49 +0800] "GET /new-register-demoselectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:11:25 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:11:25 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:11:28 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 614 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:11:32 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:11:33 +0800] "GET /new-register-demo/selectAllServlet HTTP/1.1" 200 1222 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:11:42 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:38 +0800] "GET /new-register-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:38 +0800] "GET /new-register-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:41 +0800] "GET /new-register-demo/login.jsp HTTP/1.1" 200 614 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:46 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:46 +0800] "GET /new-register-demo/selectAllServlet HTTP/1.1" 200 1224 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:38 +0800] "GET /new-register-demo/selectAllServlet HTTP/1.1" 200 3453 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:43 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=12 HTTP/1.1" 200 626 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:46 +0800] "GET /new-register-demo/loginServlet?username=zhangsan&password=12 HTTP/1.1" 200 626 http-bio-8080-exec-10 2
