0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:47:26 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:47:26 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:47:31 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:47:56 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:47:57 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:48:40 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:48:40 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:48:55 +0800] "GET /Tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:49:56 +0800] "GET /Tomcat-demo/aaaa HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:50:11 +0800] "POST /Tomcat-demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:00 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:00 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:03 +0800] "GET /Tomcat-demo/demo5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:24:23 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:24:24 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:24:33 +0800] "GET /Tomcat-demo/demo5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:35:41 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:35:41 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:35:49 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 200 322 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:35:57 +0800] "POST /Tomcat-demo/demo5 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:37:01 +0800] "GET /Tomcat-demo/demo5 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:57:27 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:57:27 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:57:33 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 200 451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:57:34 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:57:49 +0800] "GET /Tomcat-demo/demo5?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:01:49 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:01:49 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:01:52 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:01:53 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:01:55 +0800] "GET /Tomcat-demo/demo5?username=&password=&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:04:12 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:04:12 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:04:15 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:04:23 +0800] "GET /Tomcat-demo/demo5?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:09:30 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:09:30 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:09:34 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:09:40 +0800] "GET /Tomcat-demo/demo5?username=&password=&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:10:25 +0800] "GET /Tomcat-demo/demo5?username=&password=&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:10:33 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:10:33 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:10:43 +0800] "GET /Tomcat-demo/demo5?username=zhangsna&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:11:30 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:11:30 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:11:33 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:11:40 +0800] "GET /Tomcat-demo/demo5?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
