0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:34:47 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:34:47 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:34:51 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:35:07 +0800] "GET /Tomcat-demo/demo5?username=%E5%BC%A0%E4%B8%89&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:37:56 +0800] "GET /Tomcat-demo/demo5?username=%E5%BC%A0%E4%B8%89&password=123&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:39:19 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:39:19 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:39:28 +0800] "GET /Tomcat-demo/demo5?username=%E5%BC%A0%E4%B8%89&password= HTTP/1.1" 500 1432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:40:51 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:40:51 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:41:03 +0800] "GET /Tomcat-demo/demo5?username=%E5%BC%A0%E4%B8%89&password=123&hobby=1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:42:17 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:42:17 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:42:29 +0800] "GET /Tomcat-demo/demo5?username=%E5%BC%A0%E4%B8%89&password=234&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:44:00 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:44:00 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:44:06 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 200 454 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:44:11 +0800] "GET /Tomcat-demo/demo5?username=%E5%BC%A0%E4%B8%89&password=123&hobby=1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:45:33 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:45:33 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:45:36 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 200 452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:45:37 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:09:45:43 +0800] "POST /Tomcat-demo/demo5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:10:17:32 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:10:17:32 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Dec/2022:10:17:34 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 200 451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:10:17:40 +0800] "GET /Tomcat-demo/demo5?username=%E5%BC%A0%E4%B8%89&password= HTTP/1.1" 500 1432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2022:10:17:42 +0800] "GET /Tomcat-demo/demo5?username=%E5%BC%A0%E4%B8%89&password= HTTP/1.1" 500 1432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:10:17:56 +0800] "GET /Tomcat-demo/demo5?username=%E5%BC%A0%E4%B8%89&password=123&hobby=1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:10:31:33 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:10:31:33 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Dec/2022:10:31:38 +0800] "GET /Tomcat-demo/demo6 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2022:10:37:27 +0800] "GET /Tomcat-demo/demo6 HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Dec/2022:11:05:34 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:11:05:35 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Dec/2022:11:05:40 +0800] "GET /Tomcat-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:11:05:40 +0800] "GET /Tomcat-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:23:43 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:23:43 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:23:48 +0800] "GET /Tomcat-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:25:25 +0800] "GET /Tomcat-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:25:34 +0800] "GET /Tomcat-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:25:35 +0800] "GET /Tomcat-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:26:15 +0800] "GET /Tomcat-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:29:13 +0800] "GET /Tomcat-demo/resp3 HTTP/1.1" 200 13 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:30:25 +0800] "GET /Tomcat-demo/resp3 HTTP/1.1" 200 21 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:42:24 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:42:24 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:42:28 +0800] "GET /Tomcat-demo/resp4 HTTP/1.1" 500 1850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:43:14 +0800] "GET /Tomcat-demo/resp4 HTTP/1.1" 200 2847751 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:48:21 +0800] "GET /Tomcat-demo/resp4 HTTP/1.1" 200 2847751 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:48:25 +0800] "GET /Tomcat-demo/resp3 HTTP/1.1" 200 21 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:22:48:29 +0800] "GET /Tomcat-demo/resp4 HTTP/1.1" 200 2847751 http-bio-8080-exec-4 5
