0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:50:43 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:50:49 +0800] "GET /a.html HTTP/1.1" 200 154 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:50:53 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:51:00 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:38:03 +0800] "GET /Tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:10:49 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:10:49 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:10:54 +0800] "GET /Tomcat-demo/demo4 HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:11:04 +0800] "GET /Tomcat-demo/demo4 HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:11:41 +0800] "GET /Tomcat-demo/demo3 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:13:58 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 200 258 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:14:57 +0800] "GET /Tomcat-demo/demo3 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:15:35 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 200 261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:16:26 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 200 261 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:16:30 +0800] "POST /Tomcat-demo/demo3 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:29:20 +0800] "GET /Tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:29:20 +0800] "GET /Tomcat-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:29:24 +0800] "GET /Tomcat-demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:29:53 +0800] "GET /Tomcat-demo/a.html HTTP/1.1" 200 261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:16:29:56 +0800] "POST /Tomcat-demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-6 1
