0:0:0:0:0:0:0:1 - - [16/Jan/2023:09:58:37 +0800] "GET /books HTTP/1.1" 404 961 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Jan/2023:09:59:06 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:09:59:29 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:01:37 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:02:06 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:02:19 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:02:21 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:03:11 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:04:06 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:04:36 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:22:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:22:55 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:26 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:28 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:43 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:43 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:43 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:23:43 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:28:15 +0800] "GET /pages/books.html HTTP/1.1" 200 5964 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:28:15 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:28:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:28:22 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:29:08 +0800] "GET /pages/books.html HTTP/1.1" 200 6013 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:29:08 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:29:10 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:29:10 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:32:15 +0800] "GET /pages/books.html HTTP/1.1" 200 6036 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:32:16 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:32:40 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:32:40 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:32:58 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:32:59 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:33:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:33:56 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:34:38 +0800] "GET /pages/books.html HTTP/1.1" 200 6012 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:34:38 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:34:40 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:34:40 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:35:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:35:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:35:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:35:46 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:36:40 +0800] "GET /pages/books.html HTTP/1.1" 200 6090 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:36:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2023:10:36:40 +0800] "GET /books HTTP/1.1" 200 85 http-bio-80-exec-6 1
