0:0:0:0:0:0:0:1 - - [14/Jan/2023:10:16:08 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 320
0:0:0:0:0:0:0:1 - - [14/Jan/2023:10:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2023:10:16:15 +0800] "GET /save HTTP/1.1" 200 20 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Jan/2023:10:16:30 +0800] "GET /save HTTP/1.1" 404 949 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Jan/2023:10:26:22 +0800] "GET /save HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:10:26:45 +0800] "POST /save HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:10:27:14 +0800] "POST /save HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:06:03 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:06:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:06:10 +0800] "GET /user/save HTTP/1.1" 200 20 http-bio-80-exec-4 41
