0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:11:49 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 737
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:12:04 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:12:12 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:12:22 +0800] "GET /books/14 HTTP/1.1" 200 142 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:12:27 +0800] "GET /books/13 HTTP/1.1" 200 79 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:12:30 +0800] "GET /books HTTP/1.1" 200 2237 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:10 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:11 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:12 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:12 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:13 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:13 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:14 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:14 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:15 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:16 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:13:16 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:47:08 +0800] "DELETE /books/aa HTTP/1.1" 200 55 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:20:52 +0800] "DELETE /books/aa HTTP/1.1" 200 76 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:21:30 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-80-exec-2 342
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:21:39 +0800] "DELETE /books/aa HTTP/1.1" 200 76 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:21:53 +0800] "DELETE /books/aa HTTP/1.1" 200 76 http-bio-80-exec-2 124
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:22:00 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:23:41 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:23:52 +0800] "GET /books/15 HTTP/1.1" 200 79 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:24:08 +0800] "GET /books/aaa HTTP/1.1" 200 76 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:38:18 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 382
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:38:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:38:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:38:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:38:29 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:38:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:38:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:38:30 +0800] "GET /books HTTP/1.1" 200 1891 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:39:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:43:16 +0800] "GET /pages/books.html HTTP/1.1" 200 7840 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:43:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:43:26 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:43:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:43:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:43:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:43:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:43:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:43:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:43:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:45:42 +0800] "GET /pages/books.html HTTP/1.1" 200 8009 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:45:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:45:42 +0800] "GET /books HTTP/1.1" 200 1891 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:52:13 +0800] "GET /pages/books.html HTTP/1.1" 200 8060 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:52:13 +0800] "GET /books HTTP/1.1" 200 1891 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:54:24 +0800] "GET /pages/books.html HTTP/1.1" 200 8151 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:54:24 +0800] "GET /books HTTP/1.1" 200 1891 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:54:30 +0800] "POST /pages/books HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:54:31 +0800] "POST /pages/books HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:54:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:54:41 +0800] "GET /books HTTP/1.1" 200 1891 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:54:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:54:43 +0800] "GET /books HTTP/1.1" 200 1891 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:55:18 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:55:18 +0800] "GET /books HTTP/1.1" 200 1891 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:56:05 +0800] "POST /pages/books HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:56:26 +0800] "GET /pages/books.html HTTP/1.1" 200 8152 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:56:26 +0800] "GET /books HTTP/1.1" 200 1891 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:56:48 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:57:30 +0800] "GET /pages/books.html HTTP/1.1" 200 8247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:57:30 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:57:35 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:10:57:35 +0800] "GET /books HTTP/1.1" 200 2058 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:01:44 +0800] "GET /pages/books.html HTTP/1.1" 200 8622 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:01:44 +0800] "GET /books HTTP/1.1" 200 2058 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:01:49 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:01:49 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:05:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:05:37 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:06:45 +0800] "GET /pages/books.html HTTP/1.1" 200 8684 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:06:45 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:06:51 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:06:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:08:42 +0800] "GET /pages/books.html HTTP/1.1" 200 8684 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:08:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:08:42 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:08:49 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:11 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-2 278
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:21 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:21 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:28 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:29 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:29 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:30 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:30 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:30 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:11:07 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:11:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:11:16 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:12:03 +0800] "GET /pages/books.html HTTP/1.1" 200 8728 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:12:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:12:03 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:12:09 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:18:06 +0800] "GET /pages/books.html HTTP/1.1" 200 8727 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:18:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:18:06 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:18:12 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:18:12 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:18:33 +0800] "GET /pages/books.html HTTP/1.1" 200 8724 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:18:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:18:33 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:18:38 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:18:38 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:19:19 +0800] "GET /pages/books.html HTTP/1.1" 200 8743 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:19:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:19:19 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:19:23 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:19:23 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:22:11 +0800] "GET /pages/books.html HTTP/1.1" 200 8858 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:22:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:22:11 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:22:33 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:22:33 +0800] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:24:44 +0800] "GET /pages/books.html HTTP/1.1" 200 8798 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:24:44 +0800] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:24:46 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:24:46 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:24:50 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:24:50 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:37:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:37:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:37:40 +0800] "GET /book.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:37:49 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:37:51 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:38:03 +0800] "GET /pages/books.html HTTP/1.1" 200 9102 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:38:37 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-8 34153
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:38:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:38:42 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:38:45 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:38:47 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:38:50 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:39:10 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:39:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:39:32 +0800] "GET /pages/books.html HTTP/1.1" 200 9101 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:39:32 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:39:33 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:40:30 +0800] "GET /pages/books.html HTTP/1.1" 200 9152 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:40:30 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:40:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:40:34 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:40:37 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:40:57 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:41:36 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:42:26 +0800] "GET /pages/books.html HTTP/1.1" 200 9153 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:42:26 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:42:27 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:46:14 +0800] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:47:24 +0800] "GET /pages/books.html HTTP/1.1" 200 10029 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:47:24 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:47:27 +0800] "GET /books/19 HTTP/1.1" 200 104 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:47:30 +0800] "GET /books/18 HTTP/1.1" 200 94 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:47:32 +0800] "GET /books/17 HTTP/1.1" 200 95 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:47:33 +0800] "GET /books/16 HTTP/1.1" 200 154 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:47:38 +0800] "GET /books/9 HTTP/1.1" 200 233 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:47:39 +0800] "GET /books/10 HTTP/1.1" 200 220 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:47:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:47:43 +0800] "GET /books/7 HTTP/1.1" 200 185 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:48:35 +0800] "GET /pages/books.html HTTP/1.1" 200 10080 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:48:35 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:48:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:48:38 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:45 +0800] "GET /pages/books.html HTTP/1.1" 200 10039 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:45 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:46 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:48 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:48 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:49 +0800] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:50 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:51 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:51 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:51 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:51 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:52 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:49:52 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:12 +0800] "GET /pages/books.html HTTP/1.1" 200 10075 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:12 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:13 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:30 +0800] "GET /pages/books.html HTTP/1.1" 200 10076 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:30 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:31 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:57 +0800] "GET /pages/books.html HTTP/1.1" 200 10075 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:57 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:50:58 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:03 +0800] "GET /pages/books.html HTTP/1.1" 200 10046 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:04 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:05 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:16 +0800] "GET /pages/books.html HTTP/1.1" 200 10037 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:16 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:17 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:42 +0800] "GET /pages/books.html HTTP/1.1" 200 10075 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:43 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:52:44 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:04 +0800] "GET /pages/books.html HTTP/1.1" 200 10076 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:04 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:05 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:21 +0800] "GET /pages/books.html HTTP/1.1" 200 9980 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:21 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:23 +0800] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:27 +0800] "GET /books/19 HTTP/1.1" 200 104 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:30 +0800] "GET /books/20 HTTP/1.1" 200 94 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:32 +0800] "GET /books/17 HTTP/1.1" 200 95 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:36 +0800] "GET /books/16 HTTP/1.1" 200 154 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:39 +0800] "GET /books/10 HTTP/1.1" 200 220 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:43 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:53:47 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:54:42 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:56:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:56:47 +0800] "GET /pages/books.html HTTP/1.1" 200 9980 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:56:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:56:47 +0800] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-5 288
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:56:49 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:56:59 +0800] "GET /books/21 HTTP/1.1" 200 94 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:57:07 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jan/2023:20:57:07 +0800] "GET /books HTTP/1.1" 200 2282 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:02:39 +0800] "GET /pages/books.html HTTP/1.1" 200 10147 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:02:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:02:39 +0800] "GET /books HTTP/1.1" 200 2282 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:03:21 +0800] "GET /pages/books.html HTTP/1.1" 200 10204 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:03:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:03:21 +0800] "GET /books HTTP/1.1" 200 2282 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:04:10 +0800] "GET /pages/books.html HTTP/1.1" 200 10261 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:04:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:04:10 +0800] "GET /books HTTP/1.1" 200 2282 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:07:00 +0800] "GET /pages/books.html HTTP/1.1" 200 10717 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:07:00 +0800] "GET /books HTTP/1.1" 200 2282 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:07:04 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:07:15 +0800] "GET /pages/books.html HTTP/1.1" 200 10719 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:07:15 +0800] "GET /books HTTP/1.1" 200 2229 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:08:33 +0800] "GET /pages/books.html HTTP/1.1" 200 10854 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:08:33 +0800] "GET /books HTTP/1.1" 200 2229 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:08:37 +0800] "GET /books HTTP/1.1" 200 2229 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:08:53 +0800] "GET /books HTTP/1.1" 200 2229 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:08:53 +0800] "DELETE /books/21 HTTP/1.1" 200 48 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:08:55 +0800] "DELETE /books/21 HTTP/1.1" 200 49 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:08:55 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:08:58 +0800] "GET /books HTTP/1.1" 200 2174 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:08:58 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:09:00 +0800] "DELETE /books/19 HTTP/1.1" 200 49 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:09:00 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:09:02 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:09:02 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:09:04 +0800] "GET /books HTTP/1.1" 200 2058 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:09:04 +0800] "DELETE /books/18 HTTP/1.1" 200 49 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:09:06 +0800] "GET /books HTTP/1.1" 200 2058 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:09:06 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:09:09 +0800] "DELETE /books/17 HTTP/1.1" 200 49 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:21:09:09 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-2 2
