0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:06:05 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:06:12 +0800] "GET /pages/books.html HTTP/1.1" 200 10862 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:06:12 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-4 254
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:06:14 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:06:18 +0800] "GET /books/16 HTTP/1.1" 200 154 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:06:23 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:06:23 +0800] "GET /books HTTP/1.1" 200 2058 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:06:26 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:06:26 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:02 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:06 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-5 226
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:10 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:12 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:19 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:19 +0800] "GET /books HTTP/1.1" 200 2057 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:21 +0800] "GET /books/17 HTTP/1.1" 200 94 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:23 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:23 +0800] "GET /books HTTP/1.1" 200 2058 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:25 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:25 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:30 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:17:47:35 +0800] "GET /books/12 HTTP/1.1" 200 228 http-bio-80-exec-10 2
