0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:26:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:26:10 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:26:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6172 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:26:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3677 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:27:03 +0800] "GET /brand-demo/selectByIdServlet?id=6 HTTP/1.1" 500 3148 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:27:49 +0800] "GET /brand-demo/selectByIdServlet?id=6 HTTP/1.1" 200 816 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:27:54 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3675 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:30:42 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:52:42 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3649 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Dec/2022:10:05:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2022:10:05:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3823 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [31/Dec/2022:10:05:48 +0800] "GET /brand-demo/deleteServlet?id=4 HTTP/1.1" 200 3296 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2022:10:05:55 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 200 2792 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:10:06:00 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Dec/2022:10:06:32 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3342 http-bio-8080-exec-7 8
