0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:23:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:23:58 +0800] "GET /brand-demo/ HTTP/1.1" 200 191 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:23:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:24:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1507 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:29:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:29:28 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:29:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1507 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:23 +0800] "GET /brand-demo/ HTTP/1.1" 200 190 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:24 +0800] "GET /brand-demo/brand-demo/selectAllServlet HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "GET /brand-demo/ HTTP/1.1" 200 191 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1507 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:40:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:40:19 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:40:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1507 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:46:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:46:54 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:46:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1507 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:47:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:47:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1507 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:52:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:52:32 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:52:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1587 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:55:56 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:55:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1558 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:57:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1653 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:01:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1653 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:02:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2126 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:02:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:08:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:09:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:09:03 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:09:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2246 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:09:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2246 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:20:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:20:09 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:20:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:20:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6172 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:22:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:22:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2479 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:22:18 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 623 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:22:55 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:23:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:23:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2479 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:23:53 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 623 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:24:11 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2925 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:27:17 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3347 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:27:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:27:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3347 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:57:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:57:45 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:57:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3677 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:57:50 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 500 4448 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:58:45 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 616 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:58:56 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 612 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:59:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3677 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:59:37 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 862 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:59:40 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:59:42 +0800] "GET /brand-demo/selectByIdServlet?id=6 HTTP/1.1" 200 756 http-bio-8080-exec-10 3
