0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:06:17 +0800] "GET /Register-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:06:17 +0800] "GET /Register-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:06:26 +0800] "GET /Register-Demo/register.html HTTP/1.1" 200 305 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:06:34 +0800] "POST /Regiter-Demo/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:07:25 +0800] "GET /Register-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:07:25 +0800] "GET /Register-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:07:38 +0800] "POST /Regiter-Demo/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:08:22 +0800] "GET /Regiter-Demo/register.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:08:39 +0800] "GET /Regiter-Demo/register.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:09:08 +0800] "GET /Regiter-Demo/register.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:09:18 +0800] "GET /Regiter-Demo/register.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:09:19 +0800] "GET /Regiter-Demo/register.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:09:51 +0800] "GET /Register-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:09:51 +0800] "GET /Register-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:09:55 +0800] "GET /Register-Demo/register.html HTTP/1.1" 200 306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:10:01 +0800] "POST /Register-Demo/LoginServlet HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:11:02 +0800] "GET /Register-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:11:10 +0800] "POST /Register-Demo/LoginServlet HTTP/1.1" 500 3884 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:16:20 +0800] "GET /Register-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:16:26 +0800] "POST /Register-Demo/LoginServlet HTTP/1.1" 500 3884 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:17:18 +0800] "GET /Register-Demo/res HTTP/1.1" 404 985 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:17:23 +0800] "GET /Register-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:17:29 +0800] "POST /Register-Demo/LoginServlet HTTP/1.1" 500 3884 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:18:29 +0800] "GET /Register-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:18:37 +0800] "POST /Register-Demo/LoginServlet HTTP/1.1" 500 3884 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:22:30 +0800] "GET /Register-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:22:36 +0800] "POST /Register-Demo/LoginServlet HTTP/1.1" 500 3912 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:23:24 +0800] "POST /Register-Demo/LoginServlet HTTP/1.1" 500 3884 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:29:43 +0800] "GET /Register-Demo/register.html HTTP/1.1" 200 338 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:29:45 +0800] "GET /Register-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:29:49 +0800] "POST /Register-Demo/LoginServlet HTTP/1.1" 500 3884 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:34:08 +0800] "GET /Register-Demo/LoginServlet HTTP/1.1" 200 15 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:34:17 +0800] "GET /Register-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:34:21 +0800] "POST /Register-Demo/LoginServlet HTTP/1.1" 200 15 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:38:30 +0800] "GET /Register-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:38:30 +0800] "GET /Register-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:38:33 +0800] "GET /Register-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:38:39 +0800] "POST /Register-Demo/LoginServlet HTTP/1.1" 200 15 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:55:10 +0800] "GET /Register-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:55:10 +0800] "GET /Register-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:55:17 +0800] "GET /Register-Demo/resgisterServlet HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:55:46 +0800] "GET /Register-Demo/ResgisterServlet HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:55:48 +0800] "GET /Register-Demo/ResgisterServlet HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:55:56 +0800] "GET /Register-Demo/registerServlet HTTP/1.1" 500 5104 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:58:39 +0800] "GET /Register-Demo/LoginServlet HTTP/1.1" 404 1003 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:58:45 +0800] "GET /Register-Demo/LoginServlet HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:58:51 +0800] "GET /Register-Demo/LoginServlet HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:59:28 +0800] "GET /Register-Demo/LoginServlet HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:21:59:52 +0800] "GET /Register-Demo/login.html HTTP/1.1" 200 338 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:22:00:03 +0800] "GET /Register-Demo/register.html HTTP/1.1" 200 362 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:22:00:10 +0800] "POST /Register-Demo/registerServlet HTTP/1.1" 500 5236 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [27/Dec/2022:22:03:38 +0800] "GET /Register-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Dec/2022:22:03:44 +0800] "POST /Register-Demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [27/Dec/2022:22:04:28 +0800] "POST /Register-Demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [27/Dec/2022:22:04:39 +0800] "GET /Register-Demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:22:04:46 +0800] "POST /Register-Demo/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Dec/2022:22:04:58 +0800] "GET /Register-Demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:22:04:58 +0800] "GET /Register-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Dec/2022:22:05:13 +0800] "POST /Register-Demo/registerServlet HTTP/1.1" 200 19 http-bio-8080-exec-7 14
