0:0:0:0:0:0:0:1 - - [28/Dec/2022:10:26:54 +0800] "GET /JSP-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:10:26:54 +0800] "GET /JSP-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [28/Dec/2022:10:27:01 +0800] "GET /JSP-Demo/hello.jsp HTTP/1.1" 200 117 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:48:26 +0800] "GET /JSP-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:48:26 +0800] "GET /JSP-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:48:32 +0800] "GET /JSP-Demo/hello.html HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:48:38 +0800] "GET /JSP-Demo/hello.jsp HTTP/1.1" 200 1177 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:48:52 +0800] "GET /JSP-Demo/hello.jsp HTTP/1.1" 200 1287 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:48:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:13:26 +0800] "GET /JSP-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:13:26 +0800] "GET /JSP-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:13:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:13:34 +0800] "GET /JSP-Demo/jstl-if.jsp HTTP/1.1" 200 126 http-bio-8080-exec-5 358
