0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:31:19 +0800] "GET /new-brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:31:19 +0800] "GET /new-brand-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:31:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:31:26 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 500 6735 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:31:52 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:32:13 +0800] "GET /new-brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:32:13 +0800] "GET /new-brand-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:32:18 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 500 6172 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:32:56 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:45:30 +0800] "GET /new-brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:45:30 +0800] "GET /new-brand-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:45:35 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:21 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2401 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:23 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:46:46 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:47:03 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:07 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:08 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:09 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:48:09 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:49:12 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:49:38 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 1777 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:49:39 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:50:23 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:50:26 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:50:44 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:50:46 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:00 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:12 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2352 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:12 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:51:22 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2352 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:52:05 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2273 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:52:29 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2287 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:52:42 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2273 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:52:45 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:44 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2287 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:53:45 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:56:38 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:58:20 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2187 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:58:45 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2187 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:58:46 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:59:30 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2166 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:59:31 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:02:41 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2179 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:02:44 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:03:14 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:03:49 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:03:49 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:05:12 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:05:12 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:06 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:09:06 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:05 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:05 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:06 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:06 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:07 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:07 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:12 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2194 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:12 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:12 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:12 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:13 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:13 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:13 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:13 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:13 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:13 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:23 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:10:23 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:46 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2191 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:12:46 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:16:11 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2296 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:16:11 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:43 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2224 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:18:43 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:18 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2244 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:18 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:43 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2244 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:43 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:44 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:19:44 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:27:10 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2254 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:27:10 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:28:56 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:28:56 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:29:17 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2254 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:29:17 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:29:27 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 2254 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:29:27 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:30:29 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:30:29 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:31:00 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 1718 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:31:00 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:31:00 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:31:00 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:31:01 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:16:31:01 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:34 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 1703 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:35 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:38 +0800] "GET /new-brand-demo/addBrand.html HTTP/1.1" 200 2188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:02:56 +0800] "POST /new-brand-demo/addBrandServlet HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:13 +0800] "GET /new-brand-demo/addBrand.html HTTP/1.1" 200 2189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:04:36 +0800] "POST /new-brand-demo/addBrandServlet HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:05:00 +0800] "POST /new-brand-demo/addBrandServlet HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:05:41 +0800] "GET /new-brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:05:41 +0800] "GET /new-brand-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:05:46 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:05:46 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 763 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:05:48 +0800] "GET /new-brand-demo/addBrand.html HTTP/1.1" 200 2184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:06:05 +0800] "POST /new-brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:06:05 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 822 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:06:20 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:06:20 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:43 +0800] "GET /new-brand-demo/addBrand.html HTTP/1.1" 200 2174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:08:59 +0800] "POST /new-brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:09:10 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:09:10 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:36 +0800] "GET /new-brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:36 +0800] "GET /new-brand-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:44 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:45 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 958 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:13:46 +0800] "GET /new-brand-demo/addBrand.html HTTP/1.1" 200 2142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:14:03 +0800] "POST /new-brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:14:03 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 1080 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:16:06 +0800] "GET /new-brand-demo/addBrand.html HTTP/1.1" 200 2174 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:16:15 +0800] "POST /new-brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:55 +0800] "GET /new-brand-demo/addBrand.html HTTP/1.1" 200 2171 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:02 +0800] "POST /new-brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:02 +0800] "GET /new-brand-demo/brand.html HTTP/1.1" 200 1703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:02 +0800] "GET /new-brand-demo/selectAllServlet HTTP/1.1" 200 1279 http-bio-8080-exec-5 32
