0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:00:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:00:58 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:01:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8947 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:01:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:02:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:02:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8945 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:16:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:16:07 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:16:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9237 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:16:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:16:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:16:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9238 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:23:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9855 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:23:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:23:37 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 3678 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:23:40 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 3678 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:26:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:26:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:26:26 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 3678 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:37 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 3678 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:31:23 +0800] "GET /brand-case/brand/deleteByIds HTTP/1.1" 500 6160 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:35:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9901 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:35:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:39:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:39:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:40:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:40:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:41:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:41:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:42:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:42:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:44:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9977 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:44:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:50:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:50:05 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:50:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:50:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:50:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-6 509
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:50:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:50:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:51:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:51:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:53:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10014 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:53:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:55:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10000 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:55:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:02:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:02:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:08:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8913 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:08:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:09:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9902 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:09:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:11:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8665 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:11:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:14:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:14:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:15:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9972 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:15:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:16:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9972 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:16:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:17:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:17:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:17:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:17:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4329 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:17:37 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:17:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:30:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:30:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4170 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:32:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:32:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4170 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:34:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:34:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6428 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:04:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:04:14 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:04:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 341 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:05:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 350 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:09:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10082 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:09:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 341 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:11:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:11:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 341 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:15:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10454 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:15:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 341 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:16:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:16:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 341 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:16:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10463 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:16:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 341 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:20:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10418 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:20:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 341 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:21:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10465 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:21:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 341 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:21:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:21:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 341 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:22:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:22:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 341 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:23:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:23:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:25:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10418 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:25:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:26:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:26:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:27:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10508 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:27:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:27:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10511 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:27:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10420 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&&pageSize=5 HTTP/1.1" 200 678 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&&pageSize=5 HTTP/1.1" 200 684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&&pageSize=5 HTTP/1.1" 200 522 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&&pageSize=5 HTTP/1.1" 200 675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&&pageSize=5 HTTP/1.1" 200 522 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&&pageSize=5 HTTP/1.1" 200 684 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&&pageSize=5 HTTP/1.1" 200 678 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&&pageSize=5 HTTP/1.1" 200 684 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:28:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:30:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10541 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:30:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:30:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=10 HTTP/1.1" 200 1339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:30:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=20 HTTP/1.1" 200 2661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:30:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&&pageSize=20 HTTP/1.1" 200 2658 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:30:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&&pageSize=20 HTTP/1.1" 200 1186 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:30:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=20 HTTP/1.1" 200 2661 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:31:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&&pageSize=20 HTTP/1.1" 200 1186 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:33:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&&pageSize=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:33:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&&pageSize=20 HTTP/1.1" 200 1186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&&pageSize=20 HTTP/1.1" 200 2658 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=20 HTTP/1.1" 200 2661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&&pageSize=10 HTTP/1.1" 200 1339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&&pageSize=10 HTTP/1.1" 200 1348 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&&pageSize=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:34:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&&pageSize=10 HTTP/1.1" 200 1186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:54:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:54:11 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:54:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:54:16 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:54:19 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&&pageSize=10 HTTP/1.1" 200 1339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:54:22 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:56:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:56:33 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:56:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10708 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:56:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 6798 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:57:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:22:57:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 6798 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:00:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:00:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 6796 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:05:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:05:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 6796 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:10:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:10:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:10:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:10:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:10:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:10:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:10:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:10:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 441 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:11:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:11:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:11:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1335 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:11:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&&pageSize=10 HTTP/1.1" 200 636 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:11:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1335 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:11:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=20 HTTP/1.1" 200 1945 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:12:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=20 HTTP/1.1" 200 2656 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:12:43 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:12:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:12:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:12:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&&pageSize=5 HTTP/1.1" 200 681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:12:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&&pageSize=15 HTTP/1.1" 200 27 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:12:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 1945 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:12:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=20 HTTP/1.1" 200 1945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:12:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=20 HTTP/1.1" 200 1945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 1945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=20 HTTP/1.1" 200 1945 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=20 HTTP/1.1" 200 1945 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=20 HTTP/1.1" 200 1945 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 1945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 1945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 1945 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:13:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 1945 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:15:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 1945 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:15:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:15:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:15:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:15:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:15:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:15:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 660 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:16:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:16:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:16:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&&pageSize=5 HTTP/1.1" 200 681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:16:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&&pageSize=5 HTTP/1.1" 200 636 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:16:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:16:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:16:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:21:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10711 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:21:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:21:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10676 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:21:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:22:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10676 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:22:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:22:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:22:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:23:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10676 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:23:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:23:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:23:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:23:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:23:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:24:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:27:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:27:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:27:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:28:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:28:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:28:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:28:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2322 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:28:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:28:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2322 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:30:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:30:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:30:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:30:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:30:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=20 HTTP/1.1" 200 2260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:31:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10715 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:31:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:31:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:31:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:36:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:36:00 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:36:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10715 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:36:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:36:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:37:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:37:02 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:37:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10722 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:37:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:37:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10728 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:37:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:39:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10726 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:39:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:41:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10723 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:41:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:41:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:41:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10727 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:41:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:43:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:43:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:44:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10729 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:44:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:45:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10677 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:45:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:53:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10675 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:53:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:54:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10721 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:54:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:54:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:54:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:55:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10727 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:55:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:55:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:55:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:56:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:56:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:56:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:56:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:56:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:56:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:57:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:57:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:58:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10726 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:58:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:59:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10729 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:23:59:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-7 4
