0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:37:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:37:41 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:37:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:37:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6215 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:38:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 5521 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 3520 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:42:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4066 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:53:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7846 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:53:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4066 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:54:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:54:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4066 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:10:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:10:26 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:10:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8347 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:10:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4066 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:11:03 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4732 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:11:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:11:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4066 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:15:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8556 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:15:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4066 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:15:55 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:15:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4168 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:16:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:16:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4168 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:17:00 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:17:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4258 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:21:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:21:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4258 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:21:25 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:21:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4329 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:44:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:44:35 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:45:50 +0800] "GET /brand-case/brand/serlectAll HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:46:15 +0800] "GET /brand-case/brand/serlectAll HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Jan/2023:11:02:36 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Jan/2023:11:02:48 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:11:02:56 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:11:03:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:11:09:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:11:09:04 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jan/2023:11:09:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8803 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:11:09:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4329 http-bio-8080-exec-5 447
