0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:03:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:03:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:03:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:03:30 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:03:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 2745 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:04:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:04:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 2745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:04:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:04:39 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:04:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:04:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 2745 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:05:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:05:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 13551 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:09:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:09:49 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:09:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:09:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 13548 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:16:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10729 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:16:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:16:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:16:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2312 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:17:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:17:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:17:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jan/2023:00:17:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:07:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:07:56 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:07:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:07:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 7819 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 500 7819 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=15 HTTP/1.1" 200 2312 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&&pageSize=10 HTTP/1.1" 200 1558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&&pageSize=10 HTTP/1.1" 200 1556 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:08:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&&pageSize=10 HTTP/1.1" 200 1375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:09:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10614 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:09:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:09:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:09:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:09:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:09:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:11:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10600 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:11:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:11:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:13:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10485 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:13:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:13:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:14:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:14:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:14:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 906 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:14:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:14:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 168 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:20:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:20:40 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:20:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:20:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:20:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 906 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:20:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:20:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 906 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:21:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:21:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:21:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:21:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10486 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:21:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:22:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&&pageSize=10 HTTP/1.1" 200 1551 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:22:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2023:08:22:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&&pageSize=10 HTTP/1.1" 200 676 http-bio-8080-exec-10 3
