<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>boy.learning</groupId>
  <artifactId>maven_01_parent</artifactId>
  <version>1.0-RELEASE</version>
  <packaging>pom</packaging>

<!--  设置管理的模块的名称-->
  <modules>
    <module>../maven_02_ssm</module>
    <module>../maven_03_pojo</module>
    <module>../maven_04_dao</module>
  </modules>

<!--  自定义属性-->
  <properties>
    <spring.version>5.2.10.RELEASE</spring.version>
    <junit.version>4.12</junit.version>
  </properties>


  <dependencies>



    <!-- 	SpringMVC-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--    spring-jdbc-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--  spring-test-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--MyBatis依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.6</version>
    </dependency>

    <!--    mybatis与spring整和的包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!--    mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.32</version>
    </dependency>

    <!--  德鲁伊-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.2.15</version>
    </dependency>

    <!--  servlet-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!--  jackson-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.0</version>
    </dependency>
  </dependencies>


<!--  定义依赖管理 子工程可用可不用，用的时候不用写版本，在这里统一控制-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--  配置多环境-->
  <profiles>
    <!--    开发环境-->
    <profile>
      <id>env_dep</id>
      <properties>
        <test.url>jdbc:mysql://localhost:3306/db1</test.url>
      </properties>
      <!--设定是否为默认启动的环境-->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <!--    生产环境-->
    <profile>
      <id>env_pro</id>
      <properties>
        <test.url>jdbc:mysql://localhost:3306/db1</test.url>
      </properties>
    </profile>
    <!--    测试环境-->
    <profile>
      <id>env_test</id>
      <properties>
        <test.url>jdbc:mysql://localhost:3306/db1</test.url>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>false</skipTests>
<!--          排除掉不参与测试的内容-->
          <excludes>**/BookServiceTest.java</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!--  配置当前工程保存在私服中的具体位置-->
  <distributionManagement>
    <repository>
      <id>learning-release</id>
      <url>http://localhost:8081/repository/learning-release/</url>
    </repository>
    <snapshotRepository>
      <id>learning-snapshot</id>
      <url>http://localhost:8081/repository/learning-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
